# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.21.4+2.0.0
maven_group=azula.blockcounter
archives_base_name=block-counter

# Dependencies
fabric_version=0.118.0+1.21.4
modmenu_version=13.0.2
clothconfig_version=17.0.144
renderer_version=1.2.5